.root {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.nav {
  color: #fff;
  background-color: #ee6e73;
  width: 100%;
  height: 70px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  max-width: calc(100% - 20px);
}

.header {
  display: flex;
  justify-content: space-between;
}

.left {
  display: flex;
  justify-content: center;
  width: 90%;
}

.right {
  align-items: center;
  display: flex;
  width: auto;
}

.right svg {
  padding: 0px 10px;
}

.user li {
  border: 1px solid #f3f3f3;
  padding: 10px;
  list-style: none;
}

.user-item {
  display: flex;
}

.user-grid-item img {
  width: 100%;
}

.user-profile {
  position: relative;
}

.user-name {
  padding-left: 20px;
  margin-top: -12%;
  color: #fff;
}

.user-item img {
  border-radius: 50%;
  padding: 0 20px;
  height: 100px;
  width: 100px;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-grid-details {
  display: flex;
  padding: 20px;
  flex-direction: column;
}

.user-grid-details p {
  padding: 0px;
  align-items: center;
  margin: 0;
}

.user-details p {
  display: inline-flex;
  align-items: center;
  margin: 0;
  padding: 5px;
}

.foot {
  color: #fff;
  background-color: #ee6e73;
  padding: 10px;
  margin-bottom: 0;
}

.card {
  border: 1px solid #d0d0d0;
  box-shadow: 0px 1px #d0d0d0;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.search-bar {
  margin: 20px 0px;
  display: flex;
  align-items: center;
}

input {
  border: none;
  border-bottom: 1px solid #9e9e9e;
  width: 100%;
  margin-left: 5px;
  padding: 10px 0px;
  color: #9e9e9e;
}

*:focus {
  outline: none;
}
